services:
  eureka-server:
    build:
      context: ./eureka-server
      dockerfile: Dockerfile
    image: eureka-server
    container_name: eureka-server
    ports:
      - "8761:8761"
    networks:
      - spring-micro-demo-net
    # Добавляем проверку здоровья
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8761"]
      interval: 30s
      timeout: 10s
      retries: 3

  api-gateway:
    build:
      context: ./api-gateway
      dockerfile: Dockerfile
    image: apigateway
    container_name: api-gateway
    # Изменяем depends_on, чтобы он ждал healthcheck
    depends_on:
      eureka-server:
        condition: service_healthy
    ports:
      - "8083:8083"
    networks:
      - spring-micro-demo-net

  bot-init:
    build:
      context: ./bot-init
      dockerfile: Dockerfile
    image: bot-init
    container_name: bot-init
    ports:
      - "8084:8084"
    env_file:
      - ./.env
    depends_on:
      eureka-server:
        condition: service_healthy
    networks:
      - spring-micro-demo-net

  bot-commands:
    build:
      context: ./bot-commands
      dockerfile: Dockerfile
    image: bot-commands
    container_name: bot-commands
    ports:
      - "8085:8085"
    depends_on:
      eureka-server:
        condition: service_healthy
    networks:
      - spring-micro-demo-net

networks:
  spring-micro-demo-net:
    driver: bridge
